# automatizacionweb

./: pom.xml  testng.xml
src/main/java/: mainn.java
src/test/java/TestCasesNotomarEnCuenta/: TestCases.java
src/test/java/com/primerproyecto/pom/flor/web/page/: HomeAmazon.java
src/test/java/com/primerproyecto/pom/flor/web/stepdefinition/: HomeAmazonStepDefinition.java  IdentificacionStepDefinition.java  PeruRailStepDefinition.java  SunatStepDefinition.java  TestNgStepDefinition.java
src/test/java/com/primerproyecto/pom/flor/web/steps/: HomeAmazonStep.java  IdentificacionStep.java  PeruRailStep.java  SunatStep.java  TestNgStep.java
src/test/java/runner/: RunnerTest.java
src/test/recursos/: serenety.properties
src/test/recursos/features/: HomeAmazon.feature  Identificacion.feature  PeruRail.feature  sunat.feature  testNG.feature
test-output/: emailable-report.html
test-output/Default Suite/: testng-failed.xml
